programa {
     inclua biblioteca Matematica --> mat
  funcao real soma (real n1, real n2 ){
    retorne n1 + n2
    resultado = resultado + n2
   }

  funcao real sub (real n1, real n2 ){
    retorne n1 - n2
  }

  funcao real div (real n1, real n2 ){
    retorne n1 / n2
  }

  funcao real mult (real n1, real n2 ){
    retorne n1 * n2
  }

  funcao real porcentagem (real n1, real n2 ){
    retorne (n1/n2) * 100
  }

  funcao real raiz (real n1{
    retorne n1 / n1
  }

  funcao real pi (real n1, real n2 ){
    retorne escreva(3.14)
  }

  
  funcao inicio() {
    real n1, n2, o, r, oi
  }
}
