<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exemplos02</title>
        <style>
                *{  
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                header{
                        text-align: center;
                }
                main{
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: space-around;
                        flex-wrap: wrap;
                }
                div{
                        width: 4em;
                        height: 4em;
                        background-color: aquamarine;
                        border: 5px solid black;
                        border-radius: 50%;
                        padding: 32px;
                }

        </style>
</head>
<body>
        <header>
                <h1>Gustavo Valverde</h1>
                <p><small>Seja bem-vindo ao meu portifolio</small></p>
        </header>
        <main>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </main>
        <footer>
                <p><small>Created by Gustavo valverde &copy;</small></p>
        </footer>
        
</body>
</html>