<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Globo</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=JetBrains+Mono:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body{
                        width: 100vw;
                        height: 100vw;
                        background-image: linear-gradient(45deg, red, green, blue);
                }
                
                header{
                        display: flex;
                        justify-content: space-between;
                        font-family: 'JetBrains Mono', monospace;
                        border-bottom: 1px solid black;
                        height: 30px;
                        align-items: center;
                }
                a{
                        text-decoration: none;
                }
                
        </style>
</head>
<body>
        <header>
                <nav style="margin-left: 30px;">
                        <a href="#" style="color: #5aa2eb;">globo.com</a>
                        <a href="#" style="color: #c4170c;">g1</a>
                        <a href="#" style="color: #06aa48;">g2</a>
                        <a href="#" style="color: #ff6700;">gshow</a>
                        <a href="#" style="color: #ee3042;">bloboplay</a>
                </nav>


                <nav style= "margin-right: 30px;">
                        <a href="#">assine já</a>
                        <a href="#" style="border: 1px solid gray;
                                         background-color: rgba(128, 128, 128, 0,287);
                                         border-radius: 2px;
                                         padding: 2px;
                                         ">Entrar </a>
                </nav>



        </header>
</body>
</html>
