programa
{
	
	funcao inicio()
	{
		real valorReais , cotacaoDolar , quantidadeDolares
		
		escreva("Digite a cotação do dólar: ")
		leia(cotacaoDolar)

		escreva("Digite a quantidade de dólares disponíveis: ")
		leia(quantidadeDolares)

		valorReais = cotacaoDolar * quantidadeDolares

		escreva("O valor em reais é: R$", valorReais)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */