programa
{
	
	funcao inicio()
	{
     inteiro l1 , l2 , l3
	
	escreva("Digite o valor para a variável A: ")
	leia(l1)
  
     escreva("Digite o valor para a variável B: ")
     leia(l2)

     l3 = l1
     l1 = l2
     l2 = l3


    escreva( "Valores trocados:")
    escreva( "A: ", l1)
    escreva( "B: ", l2)





    

    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */