programa
{
	
	funcao inicio()
	{
		real area , altura , largurabase

		escreva ("Digite a altura do triângulo: ")
		leia(altura)

		escreva("Digite a largura da base do triângulo: ")
		leia(largurabase)

		area = (altura * largurabase) / 2

		escreva("a área do triângulo é:" , area)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */