<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbie</title>
        <style>
                 @font-face {
                        font-family:'Barbie';
                        src: url(../../fontes/Barbie.otf);
                }

                body{
                        background-color:white;
                }
                h1{
                        font-family:'Barbie';
                        color: #2DE5ED;
                        text-align: center;
                        background-color: white

                }
                p{
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        color: #F21EA8;
                        text-align: center;
                }
                h2{
                        font-family: sans-serif;
                        color: #279BA1 ;
                        text-shadow: 3px 3px 3px black;
                        font-size: 40px;
                        text-decoration: none;
                }
        

        </style>
</head>
<body>
        <h1>Barbie</h1>
        <p>Errei, fui Barbie</p>
        <br>
        <h2>A história da primeira barbie</h2>
        <p>Preparai-vos para uma imersão na história por trás da primeira Barbie, uma trajetória que transcende o tempo e o espaço, moldando a cultura e empoderando gerações. Sou o historiador incumbido de contar essa saga, e mergulharei profundamente nos acontecimentos e influências que deram origem a esse ícone mundial.</p>
        <br>
        <h2>o inicio</h2>
        <p>No auge da década de 1950, a sociedade estava experimentando uma revolução cultural e social. A Segunda Guerra Mundial havia terminado, e o pós-guerra trouxe consigo uma onda de otimismo, prosperidade e o desejo de explorar novos horizontes. Era nesse cenário de mudança que a primeira Barbie emergiu.</p>
        <br>
        <h2>A Mente Visionária por Trás da Ideia:</h2>
        <p>Ruth Handler, uma das fundadoras da Mattel, percebeu que as bonecas disponíveis na época não ofereciam às meninas uma oportunidade de brincar com uma figura que representasse a maturidade, a moda e a independência. Inspirada por sua filha Barbara, a quem a boneca homenageia, Ruth viu a oportunidade de criar algo revolucionário.</p>
        <br>
        <h2>ma Criação Ímpar:</h2>
        <p>Em 1959, a primeira Barbie foi lançada na Feira Anual de Brinquedos de Nova York. Vestindo um traje de banho listrado em preto e branco, a boneca instantaneamente se destacou pela elegância e pelo ar de sofisticação. Ruth Handler aspirava a oferecer às meninas um brinquedo que fosse mais do que apenas uma boneca; ela queria um veículo para a imaginação e os sonhos.</p>
        <br>
        <h2>Adaptação e Inovação:</h2>
        <p>Apesar de sua popularidade, a primeira Barbie também enfrentou críticas. Alguns questionaram a representação física da boneca, enquanto outros a viram como um reflexo dos padrões de beleza da época. No entanto, a Mattel estava atenta aos feedbacks e, ao longo dos anos, a Barbie passou por transformações para se tornar mais inclusiva e representativa.</p>
        <br>
        <h2>Um Ícone Cultural Duradouro:</h2>
        <p>Ao longo das décadas, a Barbie se tornou um ícone cultural global. Ela não apenas refletiu as tendências da moda e do estilo de vida, mas também abraçou diversas profissões e papéis, incentivando meninas a sonhar grande e acreditar em seu potencial. Sua capacidade de evoluir com os tempos, incorporando mudanças sociais e culturais, contribuiu para sua relevância contínua.</p>
        <br>
        <h2>Legado e Inspiração:</h2>
        <p>A primeira Barbie deixou um legado duradouro de empoderamento, imaginação e autenticidade. Sua jornada é uma narrativa de adaptação, superação de desafios e promoção de valores positivos. Ela se tornou mais do que um simples brinquedo; ela se tornou um símbolo de aspirações, criatividade e a capacidade de influenciar a sociedade de maneira positiva.

                A história por trás da primeira Barbie é uma tapeçaria rica de cultura, inovação e resiliência. Ela continua a inspirar e unir gerações, impulsionando a conversa sobre igualdade, representatividade e autoexpressão. A jornada da Barbie é uma lembrança constante de que as histórias dos brinquedos também são histórias da humanidade, espelhando nossas ambições e anseios em cada geração.</p>
        <br>

        <p>Errei, fui ken</p>



        <a href="./atv01.html">voltar</a>
</body>
</html>