<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu site</title>
        
        <style>
                @font-face {
                        font-family:'Campus';
                        src: url(../../fontes/CAMPUS\ PERSONAL\ USE.ttf);
                }
                @font-face {
                        font-family: 'Skerchzone';
                        src: url(../../fontes/Sketchzone.otf);
                }
                body{
                        background-color: blanchedalmond;
                }
                h1{
                        font-family: 'Campus';
                        text-align: center;
                        color: black;
                
                }
                h3{
                        font-family: 'sherchzone';
                        text-align: center;
                        color:black;
                }



        </style>
</head>
<body>
        <h1>Seja bem-vindo a dead space</h1>

        <h3>barbie</h3>
        <br>
        <h3>cafe</h3>
        <br>
        <h3>power ranger</h3>
        <br>
        <h3></h3>
        <br>
</body>
</html>