<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Café do sitio</title>
        <style>
                body{
                        background-color: white
                 }

                 h1{
                        font-family: sans-serif;
                        color: #B50D10 ;
                        text-shadow: 3px 3px 3px #F19A13;
                        font-size: 40px;
                        text-align: center;
                        text-decoration: none; 
                }
                p{
                                
                       color: black;
                 }
        </style>


</head>
<body>

        <h1> História do Café do Sítio: Da Terra à Xícara</h1>
        <p>O Café do Sítio é uma jornada que começa nos campos de café, onde as cerejas são colhidas com cuidado e paixão. Essas cerejas são processadas para extrair os grãos verdes, que passam por uma torrefação artesanal. É nesse ponto que os aromas únicos se desenvolvem, transformando grãos em uma experiência sensorial rica.

                Cada xícara de Café do Sítio é um tributo à expertise dos agricultores, ao trabalho dos mestres torrefadores e à paixão pelo sabor excepcional. Ao beber, você se conecta com uma história que honra tradições centenárias e celebra a magia do café. Cada gole é uma celebração de um legado que transcende gerações, enriquecendo a cultura e os momentos compartilhados em torno de uma xícara de café.</p>
        <br>

        <h1>Preparo do Café do Sítio</h1>

        <p>Preparar o Café do Sítio é uma experiência especial. Comece com água filtrada aquecida a 90-96°C. Use a proporção certa de café moído (1 colher de sopa para 180 ml de água). Escolha a moagem certa para o método (grossa para prensa, média para filtro, etc.). Prepare o café, apreciando o aroma. Experimente diferentes métodos e saboreie com calma. Cada xícara é um tributo à tradição e paixão.</p>

        
        
        
        <a href="./atv01.html">voltar</a>

</body>
</html>