<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Power Ranger</title>
        <style>  
                *{
                        padding: 0;
                        margin: 0px;
                }
                @font-face {
                 font-family:'power_ragers';
                 src: url(../../fontes/Power\ Rangers.ttf);
                }
                h1{
                        font-family: 'power_ragers';
                        text-align: center;
                }
                h2{
                        font-family: sans-serif;
                        text-align: center;
                        color: black;
                }
                img{
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        display: block;
                        block-size: 100px;
                        display: flex;
                        justify-content: center;
                        flex-direction: row;
                        align-items: center;

                }
                main{
                        justify-content:center;
                        align-items: center;
                        flex-direction: row;
                }
                

        </style>
</head>
<body>

        <h1>Power Rangers</h1>
        <h1>🌟 Primeira Geracao dos Power Rangers: Herois Coloridos e Acao Empolgante ⚡</h1>
        <main>
                <h2>
                        A primeira geração dos Power Rangers começou com "Mighty Morphin Power Rangers" em 1993, uma série que combinava cenas de ação japonesa e atores americanos. Cinco adolescentes - Jason, Zack, Kimberly, Trini e Billy - foram escolhidos como heróis para proteger a Terra. Cada Ranger representava uma cor e um dinossauro, promovendo diversidade. A série se tornou um sucesso global, inspirando várias temporadas subsequentes, filmes e mídias. Com seu impacto cultural duradouro, os Power Rangers permanecem como ícones de aventura e união.
                </h2>
                <div class="image-container">
                        <img src="../../imagens/power_rangers.jpg" alt="power rangers" class="fullscreen-image">
        
                </div>
                <a href="./atv01.html">voltar</a>
        </main>
</body>
</html>