<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes parte 2</title>

        <style>
                @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

                @font-face {
                        font-family: 'celtic md';
                        src: url(../../fontes/celticmd.ttf)
                        format('truetype')
                        ;
                }


                h1{
                        font-family: Indie Flower, sans-serif;
                        color: white;
                        background-color: pink;
                }

                h2{
                        font-family: 'celtic md';
                        color: white;
                        background-color: pink;
                }
                p{
                        font-family: Arial, Helvetica, sans-serif;
                        text-indent: 2em;
                        text-align: justify;
                }


              </style>
</head>
<body>
         <h1>aula de fontes</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium harum ab itaque nam delectus voluptates quasi optio.</p>



         <h2>Fonte2</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, nulla veniam! Quia eligendi cupiditate nulla quo voluptatibus nihil totam illo?</p>

         <style>
                /* body
                 {background-color: blue
                 }
                 body
                 {background-color: rgb(red, green, blue)
                 }
                 body
                 {background-color:hsl(hue, saturation, lightness)
                 }
                 body
                 {background-color: #0000ff
                 }
                 */
         </style>
</body>
</html>