<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>elementos adicionais</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: Arial, Helvetica, sans-serif;
                }
                body{
                        position:absolute;

                        background-image: url(../../imagens/github.png);
                        background-repeat: no-repeat; 
                        background-position: center;
                        background-size: cover;
                       
                }
                nav{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 25px;
                        border-bottom: 1px solid #1f1f1f;
                        box-shadow: 0px 0px 3px gray;
                        position: fixed;
                        z-index: 1;
                        background-color: white;
                        width: 100%;
                }
                nav > a{
                        margin-right: 25px;
                        text-emphasis: none;
                        color: black;
                }
                #btn-inicio{
                        height: 20px;
                        width: 38px;
                        background-color: gold;
                        color: white;
                        position: absolute;
                        z-index: 2;
                        right: 50px;
                }

        </style>

</head>
<body>
        <nav>
                <a href="#" id="inicio">inicio</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
                <a href="#">link 5</a>
        </nav> 
        <!-- <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../../imagens/demon_slayer02.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../imagens/one piece.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../../imagens/keneki.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


              <video src="" controls></video>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/F87R3p1qebU?si=nomq223y8SRiu19x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



              <div id="btn-inicio">

                <a href="#inicio">Inicio</a>

              </div>

              <form action="">
                      <label for=""></label>
                      <input type="text">
              </form>

        
        
        
         -->
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>