<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                body{
                        position: relative;
                }
                section{
                        height: 500px;
                        width: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-attachment: fixed;
                }
                #sec1{
                        background-image: url(../../imagens/anjo.png);
                }
                #sec3{
                        background-image: url(../../imagens/slayer-of-demons.png);
                }
                #sec5{
                        background-image: url(../../imagens/keneki.jpg);
                      
                }



        </style>
</head>
<body>
        <section class="paralax" id="sec1"></section>
        <section class="conteudo" id="sec2" ></section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <section class="paralax " id="sec3"></section>
        <section class="conteudo" id="sec4"></section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vero doloribus, quos vel dignissimos, perferendis tempore nesciunt illo vitae, ducimus incidunt dicta voluptates id quidem necessitatibus soluta voluptatibus reprehenderit minus.</p>
        <section class="paralax" id="sec5"></section>



</body>
</html>