<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                body{
                        width: 100vw;
                        height: 100vh;
                }
                .container{
                        width: 90%;
                        height: 90%;
                        border: 1px dashed black;
                        margin: 2em auto;
                }
                .quadrado{
                        height: 3em;
                        width: 3em;
                        background-color: greenyellow;
                }
                .circulo{
                        height: 3em;
                        width: 3em;
                        background-color: red;
                        border-radius: 50%;
                }
                .hide{
                        display: none;
                }
        </style>
</head>
<body>
        <div class="container">
                <!-- <button>Não clique aqui!!!</button> -->
                <ul>
                        <li>item 01</li>
                        <li>item 02</li>
                        <li>item 03</li>
                        <li>item 04</li>
                        <li>item 05</li>
                </ul>
        </div>

        <script src="script.js"></script>
</body>
</html>