programa {
  funcao inicio() {
    inteiro distancia_percorrida , combustivel_gasto 
    real consumo_medio
    
    escreva ("a distacia percorrida foi de ")
    leia (distancia_percorrida) 

    escreva ("o combustivel gasto foi de ")
    leia (combustivel_gasto)

  
    consumo_medio = distancia_percorrida / combustivel_gasto

    escreva ("\n consumo medio " , consumo_medio)
    escreva ("\n distancai percorrida " , distancia_percorrida)
    escreva ("\n combustivel gasto " , combustivel_gasto )
  }
}
