programa {
  funcao inicio() {
    inteiro numero1 , numero2 , soma , substracao , multiplicacao
    real divisao

    escreva ("\n escreva primeiro numero ")
    leia (numero1)

    escreva ("\n escreva segundo numero ")
    leia (numero2)

    soma = numero1 + numero2
    multiplicacao = numero1 * numero2
    divisao = numero1 / numero2
    substracao = numero1 - numero2

    escreva ("\n a soma é: " , soma)
    escreva ("\n a substracao é: " , substracao)
    escreva ("\n a divisao é: " , divisao)
    escreva ("\n a multiplicacao é: " , multiplicacao)
  }
}
