programa {
  funcao inicio() {
    inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, m, c = 0, nu = 30, ru = 90, nt = 30

    escreva("diga um numero: ")
    leia(n1)

    escreva("\ndiga um numero: ")
    leia(n2)

    escreva("\ndiga um numero: ")
    leia(n3)

    escreva("\ndiga um numero: ")
    leia(n4)

    escreva("\ndiga um numero: ")
    leia(n5)

    escreva("\ndiga um numero: ")
    leia(n6)

    escreva("\ndiga um numero: ")
    leia(n7)

    escreva("\ndiga um numero: ")
    leia(n8)

    escreva("\ndiga um numero: ")
    leia(n9)

    escreva("\ndiga um numero: ")
    leia(n10)

    enquanto(c < 10){
      c++
      nt++
      nt++
      nt++
      nt++
      nt++
      nt++

      escreva("\nnumeros entre 30 e 90 " , nt)
    }
    

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 764; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */