programa {
  funcao inicio() {
    inteiro i 

    escreva("Escreva sua idade: ")
    leia(i)

    se ( i >= 18 e i <= 67 ){
      escreva("Você pode doar sangue")
    }

    senao{
      escreva("Infelizmente, você não pode doar sangue")
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */