programa {
  funcao inicio() {
    inteiro y, x , p = 0

    escreva("Digite o valor de x: ")
    leia(x)

    escreva("Digite o valor de y: ")
    leia(y)
    escreva("Os valor de x e y são: " , x," e ", y )
    p = x
    x = y
    y = p
  
    

    escreva("\n Os valor de x e y são: " , x," e ", y)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */