<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>topografia</title>
        <style>
                h1, h2{
                        font-family: Arial, sans-serif;
                        color: white;
                        background-color: brown;
                        text-transform: uppercase;
                        text-align: left;
                        text-decoration: underline dashed black;
                }

                h1{
                        letter-spacing: 20px;
                        text-shadow: -5px -5px gray;
                }
                
                p{
                        text-align: justify;
                        text-indent: 20px;
                        background-color: black;
                        color: white;
                        line-height:40px;
                        word-spacing: 20px;

                }

                body{
                        background-color:antiquewhite;
                }

              

        </style>
</head>
<body>
        <h1>Tipografia</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet commodi distinctio quis quam inventore quasi ex, maxime est voluptatum magnam ut voluptatibus id optio magni nisi laboriosam exercitationem, quisquam minus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, unde?</p>

        <h2>Serifa</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, repellat? Incidunt voluptatibus blanditiis repellendus harum ducimus deserunt accusantium totam, excepturi hic veritatis esse optio magnam distinctio maxime ex voluptatum saepe perspiciatis eaque delectus! Excepturi.</p>
        çdnvoNki

        <h3>titulo aleatorio</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque incidunt nisi odio inventore adipisci sunt tenetur modi, est distinctio dolorum porro quae debitis ex aspernatur excepturi necessitatibus nam consequuntur placeat animi iure! Saepe temporibus, consequatur vero corrupti ullam eaque voluptatem impedit eius mollitia.
        </p>


        <h2 style="background-color: pink;">Gustavo</h2> 

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae pariatur atque cupiditate.</p>

        <ul>
                <li style="text-decoration: underline;">texto01</li>
                <br>
                <li style="text-decoration-line:overline;">texto02</li>
                <br>
                <li style="text-decoration-line:line-through;">texto03</li>
                <br>
                <li style="text-decoration-line:underline overline;">texto04</li>
                <br>
                <li style="text-decoration-line:underline overline line-through;">texto05</li>
                <br>
                <li>
                        <a href="H" style="color: pink; text-decoration-line: none;">link facebook</a>
                </li>
        </ul>
       
</body>
</html>